# nexus

./: .gitignore  Dockerfile  Nexus.sln  README.md  TASKS.md  docker-compose.yml  global.json  package-lock.json  package.json  vercel.json
.config/: dotnet-tools.json
docs/: extension-points.md  postgres-migration.md  tags-taxonomy.md
src/: middleware.ts  proxy.ts
src/Nexus.Api/: Nexus.Api.csproj  Nexus.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Nexus.Api/Admin/: AdminApiKeyFilter.cs  AdminOptions.cs
src/Nexus.Api/Controllers/: AdminController.cs  KnowledgeController.cs  SlackController.cs
src/Nexus.Api/Properties/: launchSettings.json
src/Nexus.Application/: AppOptions.cs  Nexus.Application.csproj
src/Nexus.Application/Abstractions/: IChunkSearchService.cs  IClock.cs  IDocumentIngestionService.cs  IEmbeddingProvider.cs  IQuotaService.cs  ITagBasedRetriever.cs  ITagExtractionService.cs  ITagGenerationService.cs
src/Nexus.Application/Abstractions/Persistence/: IConversationSessionRepository.cs  IDocumentChunkRepository.cs  IDocumentRepository.cs  IInteractionRepository.cs  IKnowledgeSourceRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserUsageRepository.cs
src/Nexus.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nexus.Application/Embeddings/: DeepSeekEmbeddingProvider.cs  EmbeddingVector.cs  HashingEmbeddingProvider.cs
src/Nexus.Application/Ingestion/: ContentChunker.cs  ContentHasher.cs  DocumentIngestionService.cs
src/Nexus.Application/Prompts/: AgentSoul.cs
src/Nexus.Application/Tags/: LlmTagGenerationService.cs  TagExtractionService.cs  TagSlug.cs
src/Nexus.Application/UseCases/: QuestionOrchestrator.cs  QuotaService.cs
src/Nexus.Domain/Entities/: ConversationSession.cs  Document.cs  DocumentChunk.cs  DocumentTag.cs  Interaction.cs  KnowledgeSource.cs  Tag.cs  User.cs  UserDailyUsage.cs
src/Nexus.Domain/Enums/: DocumentContentType.cs  DocumentStatus.cs  InteractionStatus.cs  KnowledgeSourceType.cs  UserRole.cs
src/Nexus.KnowledgeSources/: KnowledgeSourceProviderFactory.cs  Nexus.KnowledgeSources.csproj
src/Nexus.KnowledgeSources.Abstractions/: IFileContentExtractor.cs  IFileContentExtractorFactory.cs  IKnowledgeSourceProvider.cs  IWebContentExtractor.cs  Nexus.KnowledgeSources.Abstractions.csproj  SourceItem.cs
src/Nexus.KnowledgeSources.FileExtractors/: FileContentExtractorFactory.cs  MarkdownFileContentExtractor.cs  Nexus.KnowledgeSources.FileExtractors.csproj  PdfFileContentExtractor.cs
src/Nexus.KnowledgeSources.FileExtractors/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nexus.KnowledgeSources.LocalFolder/: KnowledgeOptions.cs  LocalFolderKnowledgeSourceProvider.cs  Nexus.KnowledgeSources.LocalFolder.csproj
src/Nexus.KnowledgeSources.LocalFolder/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nexus.KnowledgeSources.Tavily/: FirecrawlWebContentExtractor.cs  Nexus.KnowledgeSources.Tavily.csproj  TavilyOptions.cs  TavilyWebContentExtractor.cs
src/Nexus.KnowledgeSources.Tavily/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nexus.KnowledgeSources/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nexus.Llm/: LlmOptions.cs  Nexus.Llm.csproj
src/Nexus.Llm.Abstractions/: ILlmProvider.cs  LlmResult.cs
src/Nexus.Llm.DeepSeek/: DeepSeekLlmProvider.cs  DeepSeekOptions.cs  Nexus.Llm.DeepSeek.csproj
src/Nexus.Llm.DeepSeek/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nexus.Llm/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nexus.Persistence/: Nexus.Persistence.csproj  NexusDbContext.cs
src/Nexus.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nexus.Persistence/Migrations/: 20260704172007_InitialCreate.Designer.cs  20260704172007_InitialCreate.cs  20260704194141_AddConversationSessions.Designer.cs  20260704194141_AddConversationSessions.cs  20260705021204_AddInteractionCostTracking.Designer.cs  20260705021204_AddInteractionCostTracking.cs  20260706201442_InitialCreate.Designer.cs  20260706201442_InitialCreate.cs  NexusDbContextModelSnapshot.cs
src/Nexus.Persistence/Repositories/: ConversationSessionRepository.cs  DocumentChunkRepository.cs  DocumentRepository.cs  InteractionRepository.cs  KnowledgeSourceRepository.cs  TagBasedRetriever.cs  TagRepository.cs  UserRepository.cs  UserUsageRepository.cs
src/Nexus.Persistence/Search/: VectorChunkSearchService.cs
src/Nexus.Persistence/Seed/: DevelopmentSeeder.cs
src/Nexus.Persistence/Time/: SystemClock.cs
src/Nexus.Slack/: ISlackNotifier.cs  Nexus.Slack.csproj  SlackMessageFormatter.cs  SlackNotifier.cs  SlackOptions.cs  SlackSignatureValidator.cs
src/Nexus.Slack/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nexus.Worker/: Nexus.Worker.csproj  Program.cs  RetentionOptions.cs  RetentionWorker.cs  SyncOptions.cs  SyncWorker.cs  appsettings.json
src/Nexus.Worker/Properties/: launchSettings.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/chat/: route.ts
src/app/login/: page.tsx
src/app/settings/: page.tsx
src/components/: chat-workspace.tsx  login-form.tsx  providers.tsx  settings-form.tsx
src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  select.tsx  sheet.tsx  sonner.tsx
src/lib/: api.ts  auth.ts  db.ts  jwt.ts  schema.sql  session-cookie.ts
src/lib/ai/: chat.ts  config.ts  live-links.ts  pdf.ts  providers.ts
src/types/: node-sqlite.d.ts
tests/Nexus.Tests/: Nexus.Tests.csproj
tests/Nexus.Tests/Api/: AdminControllerIntegrationTests.cs  SlackEventsIntegrationTests.cs
tests/Nexus.Tests/Application/: AgentSoulTests.cs  HashingEmbeddingProviderTests.cs  QuestionOrchestratorTests.cs  QuotaServiceTests.cs  TagExtractionServiceTests.cs
tests/Nexus.Tests/Ingestion/: ContentChunkerTests.cs  ContentHasherTests.cs  DocumentIngestionIntegrationTests.cs
tests/Nexus.Tests/KnowledgeSources/: TavilyWebContentExtractorTests.cs
tests/Nexus.Tests/Persistence/: VectorChunkSearchServiceTests.cs
tests/Nexus.Tests/Slack/: SlackMessageFormatterTests.cs  SlackSignatureValidatorTests.cs
(+14 files in other folders)
