<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nexus.Worker-f1064fd8-f019-4baa-834c-0d0415f8b8c6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nexus.Application\Nexus.Application.csproj" />
    <ProjectReference Include="..\Nexus.Llm\Nexus.Llm.csproj" />
    <ProjectReference Include="..\Nexus.Persistence\Nexus.Persistence.csproj" />
    <ProjectReference Include="..\Nexus.KnowledgeSources\Nexus.KnowledgeSources.csproj" />
    <ProjectReference Include="..\Nexus.Domain\Nexus.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
