<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Nexus.Domain\Nexus.Domain.csproj" />
    <ProjectReference Include="..\Nexus.KnowledgeSources.Abstractions\Nexus.KnowledgeSources.Abstractions.csproj" />
    <ProjectReference Include="..\Nexus.KnowledgeSources.LocalFolder\Nexus.KnowledgeSources.LocalFolder.csproj" />
    <ProjectReference Include="..\Nexus.KnowledgeSources.Tavily\Nexus.KnowledgeSources.Tavily.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
